/*
 * @Author: HasebeAya
 * @Date: 2021-07-20 17:19:11
 * @Description: 全局less变量
 * @LastEditors: HasebeAya
 * @LastEditTime: 2021-07-20 17:25:29
 */

// 字体颜色

// 操作绿
@font-handle-green: #02B28A;
// 标题黑
@font-title-black: #040404;
// 文本灰
@font-text-gray: #666;

// 背景色

// 简历 - 基本信息
@resume-base-bg: #F8F9FB;

// 图标色

// 简历 - 性别
@icon-gender-blue: rgb(119,182,229);
@icon-gender-pink: rgb(246,136,134);
